:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    line-height: 1.5;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.main-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.main-header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}

nav li a {
    font-size: 17px;
    font-weight: 600;
    color: #333;
    padding: 10px 20px;
    transition: 0.5s ease-in;
}

nav ul li a:hover,
.mobile-menu ul li a:hover {
    color: var(--primary-color);
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding: 13px 25px;
    color: #333;
    border-radius: 10px;
    margin: 0 10px;
    background-color: var(--light-color);
    text-align: center;
    transform: 0.5s;
}

li .btn:hover {
    color: var(--primary-color);
    opacity: 0.8;
}


.btn-primary {
    background: var(--primary-color);
    text-align: center;
    margin: 20px 0;
    color: #fff;
}

.btn-primary:hover {
    opacity: 0.8;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn:hover {
    opacity: 0.8;
}

/* Text */

.text-sm {
    font-size: 14px;
}

.text-md {
    font-size: 1.1rem;
}

.text-xl {
    font-size: 2.2rem;
    font-weight: normal;
    line-height: 1.4;
    padding: 40px 0;
}

.text-xxl {
    font-size: 3rem;
    font-weight: 600;
    max-width: 668px;
    line-height: 1.3;
    margin: 40px 0 20px;
}

.text-center {
    text-align: center;
}

/* Hero */

.hero .container {
    background-image: url('../images/hero-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 550px;
}

.hero .hero-content {
    width: 70%;
}

.hero-content .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

.hero-content .btn {
    padding: 13px 22px;
    margin: 0 5px;
}


/* Video Section */

.bg-black {
    background: #000;
    color: #fff;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.video .text-xl {
    padding: 50px 20px 30px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.video .video-content .btn-primary:hover {
    opacity: 0.8;
}

/* Testimonials */

.bg-dark {
    background-color: #111;
    color: #fff;
}

.testimonials .container {
    padding: 50px 30px;
}


.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials-grid .card {
    background: rgb(255, 255, 255);
    background: linear-gradient(151deg, rgba(255, 255, 255, 1) 0%, rgba(231, 194, 194, 1) 25%, rgba(225, 196, 227, 1) 60%, rgba(193, 195, 218, 0.9878151089537377) 95%);
    color: #000;
    border-radius: 10px;
    padding: 30px 20px;
    min-height: 280px;
    box-shadow: 3px 4px 4px -2px rgba(255, 255, 255, 0.75);
}

.testimonials-grid .card p:nth-child(2) {
    padding-top: 20px;
    font-size: 17px;
    font-weight: bold;
}

/* Pricing */

.pricing {
    background-color: #fff;
    color: #000;
    padding: 20px 17px;
}

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
    padding: 50px 0;
}

.bg-light {
    background-color: var(--light-color);
    color: #333;
}

.pricing-card-header {
    border-bottom: 1px solid #d3cece;
    padding-bottom: 20px;
}

.pricing-grid .card {
    padding: 30px 20px;
    border-radius: 10px;
}

.pricing-card-subheading {
    padding-bottom: 40px;
}

.pricing-card-body {
    padding-top: 25px;
}

ul li i {
    padding: 0 10px;
}

.pricing-card-body ul li {
    padding: 10px 0;
}

.pricing-card-body p {
    padding-top: 20px;
    padding-bottom: 15px;
}

/* FAQ */
.faq .faq-menu {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    background-color: #ddd;
    border-radius: 10px;
    max-width: 400px;
    padding: 8px 5px;
    margin: 0 auto 30px;
}

.faq-menu li {
    font-size: 16px;
    padding-right: 20px;
    font-weight: bold;
}

.faq-menu li.active {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    padding: 12px 25px;
}

.faq-group-header {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.faq-group-body {
    padding-bottom: 20px;
}

.faq-group-header i {
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 15px;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

/* Footer */

.footer {
    padding: 30px 0;
}

.footer .lead {
    text-align: center;
    font-size: 15px;
    color: #575656;
    ;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 20px;
}


.footer-grid .card {
    background-color: #fff;
    color: #000;
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 10px;
}

.card input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px 0;
    margin-bottom: 0;
    outline: none;
    border: 1px solid #777;
}

.card form .btn {
    padding: 10px 0;
    border: none;
    margin-bottom: 5px;
}

.footer-grid ul li {
    padding: 6px 0;
}

.footer-grid h4 {
    padding-bottom: 8px;
}

.footer-grid ul li a {
    color: #ddd;
}

.footer-content {
    margin-left: 30px;
}

.footer-grid i {
    font-size: 30px;
    padding: 0 5px;
}

.hamburger {
    position: absolute;
    top: 30px;
    right: 70px;
    display: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    z-index: 100;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    transition: 0.4s;
}

.active.hamburger::before {
    transform: rotate(45deg) translate(6px, 3px);
}

.active.hamburger::after {
    transform: rotate(-45deg) translate(8px, -5px);
}

.active.hamburger .bar {
    opacity: 0;
}

/* Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    background-color: #fff;
    width: 250px;
    height: 100%;
    box-shadow: -1px 0px 3px -2px rgba(0, 0, 0, 0.75);
    z-index: 90;
    transition: 0.5s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu {
    margin-top: 80px 0;
    padding: 20px 15px;
}

.mobile-menu ul li {
    padding: 20px 5px;
}

.mobile-menu ul li a {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    transition: 0.5s ease-in;

}

.mobile-menu ul li .btn {
    font-size: 1rem;
    width: 100%;
}


/* Media Queries */

@media (max-width: 960px) {
    .hero-content .text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px) {
    .hamburger {
        display: block;
    }

    .main-header nav ul {
        display: none;
    }

    .hero .hero-content,
    .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .hero .container {
        background-image: url('../images/hero-bg-mobile.png');
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 350px 400px;
        height: 770px;
    }

    .text-xl {
        font-size: 1.9rem;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .pricing .pricing-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-content {
        margin-left: 0;
    }

    .footer-content h4 {
        padding-top: 15px;
    }

    .footer-content ul li {
        padding: 10px 0;
    }

}

@media (min-width: 670px) {
    .mobile-menu {
        display: none;
    }
}
